.ContentArea {
  position: absolute;
  left: 216px;
  background: #f9f9f9;
  width: 1320px;
  margin-right: auto;
}
.content-area {
  width: 1050px;
  margin: auto;
  margin-top: 40px;
}
.content-area h2 {
  width: 177px;
  height: 42px;
  top: 60px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 42px;
  margin-left: 15px;
}
.buttons-events {
  margin-left: 15px;
  margin-top: 20px;
}
.but {
  margin: 2px;
  padding: 2px 20px 2px 20px;
  text-align: center;
  border-radius: 5px;
  border: solid 1px;
  flex-direction: row;
  height: 46px;
  font-size: 14px;
  font-style: inherit;
  font-weight: 600;
  line-height: 16px;
  color: #8e9296;
  background-color: white;
}
.but:hover {
  background-color: black;
  color: white;
  border-radius: 5px;
  outline: 0;
}
.but:focus {
  background-color: black;
  color: white;
  border-radius: 5px;
}

.events-component {
  flex-wrap: wrap;
  display: flex;
  width: 1050px;
  margin: auto;
  margin-top: 10px;
}
.but-new {
  background-color: #1a1a1a;
  text-align: center;
  color: #44dabd;
  padding: 5px;
  margin-top: 16px;
  border-radius: 8px;
  width: 177px;
  height: 46px;
  margin-left: 460px;
  margin-top: 0px;
}
.input-events-new {
  height: 46px;
  margin-left: 15px;
  width: 350px;
  border: 1px solid #8e9296;
  box-sizing: border-box;
  border-radius: 8px;
}
.grid-events {
  margin-top: 30px;
  display: flex;
}
.pagination-events {
  width: 1050px;
  margin-bottom: 80px;
  margin-top: 50px;
  margin-left: auto;
}
a.style-card-events-link {
  color: black;
}
a.style-card-events-link:hover {
  transform: scale(1.05);
  color: black;
}

@media (min-width: 1300px) {
  .ContentArea {
    width: 1320px;
  }
}
@media (min-width: 1250px) and (max-width: 1300px) {
  .ContentArea {
    width: 1130px;
  }
}
